#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

#application name
spring.application.name=address-service

#port
server.port=8082

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
