#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

#application name
spring.applcation.name=address-service

#port
server.port=8082